{
  "types": [
    {"type": "feat", "section": "Features"},
    {"type": "fix", "section": "Bug Fixes"},
    {"type": "docs", "section": "Documentation"},
    {"type": "ci", "hidden": true},
    {"type": "chore", "hidden": true},
    {"type": "refactor", "hidden": true},
    {"type": "perf", "hidden": true},
    {"type": "test", "hidden": true}
  ],
  "commitUrlFormat": "https://github.com/thomasbrodusch/vitest-fail-on-console/commits/{{hash}}",
  "compareUrlFormat": "https://github.com/thomasbrodusch/vitest-fail-on-console/compare/{{previousTag}}...{{currentTag}}"
}
