{
  "compilerOptions": {
    "baseUrl": "src",
    "lib": ["es2021", "dom"],
    "module": "nodenext",
    "target": "es6",
    "sourceMap": true,
    "types": ["vitest/globals"],
    "paths": {
      "@": ["src/*"],
    },
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": [
    "node_modules"
  ],
}
